<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Reverse engineered JPong 2015.03.27 23-58-54-252">
  <ClassDiagramComponents>
    <Class xPosition="20.0" yPosition="20.0" package="com.app.game.components" name="Ball" visibility="public">
      <Constructors>
        <Constructor name="Ball" visibility="public">
          <Argument type="double" name="x"/>
          <Argument type="double" name="y"/>
        </Constructor>
      </Constructors>
      <Fields/>
      <Methods>
        <Method name="Paint" visibility="public" returnType="void">
          <Argument type="Graphics" name="g"/>
        </Method>
      </Methods>
    </Class>
    <Class xPosition="320.0" yPosition="20.0" package="com.app.game.components" isAbstract="true" name="GameObject" visibility="public">
      <Constructors>
        <Constructor name="GameObject" visibility="public">
          <Argument type="double" name="x"/>
          <Argument type="double" name="y"/>
        </Constructor>
      </Constructors>
      <Fields>
        <Field name="x" visibility="private" type="double"/>
        <Field name="y" visibility="private" type="double"/>
      </Fields>
      <Methods>
        <Method name="setPos" visibility="public" returnType="void">
          <Argument type="double" name="x"/>
          <Argument type="double" name="y"/>
        </Method>
        <Method name="getX" visibility="public" returnType="double"/>
        <Method name="getY" visibility="public" returnType="double"/>
        <Method name="Paint" visibility="public" returnType="void" isAbstract="true">
          <Argument type="Graphics" name="g"/>
        </Method>
      </Methods>
    </Class>
    <Class xPosition="620.0" yPosition="20.0" package="com.app.game.components" name="Paddle" visibility="public">
      <Constructors>
        <Constructor name="Paddle" visibility="public">
          <Argument type="double" name="x"/>
          <Argument type="double" name="y"/>
        </Constructor>
      </Constructors>
      <Fields/>
      <Methods>
        <Method name="Paint" visibility="public" returnType="void">
          <Argument type="Graphics" name="g"/>
        </Method>
      </Methods>
    </Class>
    <Class xPosition="920.0" yPosition="20.0" package="com.app.game" name="Game" visibility="public">
      <Constructors>
        <Constructor name="Game" visibility="public"/>
      </Constructors>
      <Fields>
        <Field name="player1Paddle" visibility="private" type="Paddle"/>
        <Field name="player2Paddle" visibility="private" type="Paddle"/>
        <Field name="gameBall" visibility="private" type="Ball"/>
        <Field name="player1Score" visibility="private" type="int"/>
        <Field name="player2Score" visibility="private" type="int"/>
        <Field name="gameFrame" visibility="private" type="GameFrame"/>
      </Fields>
      <Methods>
        <Method name="startGame" visibility="public" returnType="void">
          <Argument type="Dimension" name="d"/>
        </Method>
        <Method name="getPlayer1Paddle" visibility="public" returnType="Paddle"/>
        <Method name="getPlayer2Paddle" visibility="public" returnType="Paddle"/>
        <Method name="getGameBall" visibility="public" returnType="Ball"/>
        <Method name="getPlayer1Score" visibility="public" returnType="int"/>
        <Method name="getPlayer2Score" visibility="public" returnType="int"/>
      </Methods>
    </Class>
    <Class xPosition="20.0" yPosition="420.0" package="com.app.game.gui" name="GameFrame" visibility="public">
      <Constructors>
        <Constructor name="GameFrame" visibility="public">
          <Argument type="Game" name="game"/>
        </Constructor>
      </Constructors>
      <Fields>
        <Field name="gamePanel" visibility="private" type="GamePanel"/>
        <Field name="game" visibility="private" type="Game"/>
        <Field name="menuBar" visibility="private" type="JMenuBar"/>
        <Field name="options" visibility="private" type="JMenu"/>
        <Field name="startGame" visibility="private" type="JMenuItem"/>
        <Field name="stopGame" visibility="private" type="JMenuItem"/>
      </Fields>
      <Methods>
        <Method name="getGamePanel" visibility="public" returnType="GamePanel"/>
      </Methods>
    </Class>
    <Class xPosition="320.0" yPosition="420.0" package="com.app.game.gui" name="GamePanel" visibility="public">
      <Constructors>
        <Constructor name="GamePanel" visibility="public">
          <Argument type="Game" name="game"/>
          <Argument type="Dimension" name="d"/>
        </Constructor>
      </Constructors>
      <Fields>
        <Field name="game" visibility="private" type="Game"/>
        <Field name="d" visibility="private" type="Dimension"/>
      </Fields>
      <Methods>
        <Method name="paintComponent" visibility="public" returnType="void">
          <Argument type="Graphics" name="g"/>
        </Method>
      </Methods>
    </Class>
    <Class xPosition="620.0" yPosition="420.0" package="com.app" name="JPong" visibility="public">
      <Constructors/>
      <Fields/>
      <Methods>
        <Method name="main" visibility="public" returnType="void" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <IsRelation name="is" source="Ball" target="GameObject"/>
    <HasRelation name="player1Paddle" source="Game" target="Paddle" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="player2Paddle" source="Game" target="Paddle" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="gameFrame" source="Game" target="GameFrame" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="GameFrame" target="GamePanel" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="game" source="GamePanel" target="Game" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="gamePanel" source="GameFrame" target="GamePanel" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="gameBall" source="Game" target="Ball" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="game" source="GameFrame" target="Game" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="Game" target="Ball" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="Paddle" target="GameObject"/>
    <UseRelation source="Game" target="Paddle" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
